port=4000

MONGO_URI=mongodb+srv://jatandarji365:3sWOtMnB5jMKdDRh@cluster0.ffqtkhk.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjjhkjdlfhksahfsksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzujhgvyy

CLOUDINARY_API_SECRET=wyYv8A_PF-F6gDR1dsZdOLhaUqQ

CLOUDINARY_API_KEY=761291192162191